<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>21</ID>
      <Description>"God Mode"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : enshrouded.exe
  Version: 
  Date   : 2024-02-11
  Author : Admin

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(INJECT,enshrouded.exe,01 34 88 48 8D 4C 24 38 8B 17 E8 66) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)


newmem:
 // check if our player gets hit, if yes jmp out
 cmp [rdi+34], 1F4
 je code
 // else set damage to -268435456 (32 bit signed int) for one hit kill everything
 mov esi, F0000000
 add [rax+rcx*4],esi
 lea rcx,[rsp+38]
 jmp return

code:
//  add [rax+rcx*4],esi
 lea rcx,[rsp+38]
 jmp return

INJECT:
  jmp newmem
  nop 3
return:
registersymbol(INJECT)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
INJECT:
  db 01 34 88 48 8D 4C 24 38

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: enshrouded.exe+2D41CB

enshrouded.exe+2D41A0: 0F 85 21 01 00 00        - jne enshrouded.exe+2D42C7
enshrouded.exe+2D41A6: 48 8B 44 24 30           - mov rax,[rsp+30]
enshrouded.exe+2D41AB: 0F B7 48 0C              - movzx ecx,word ptr [rax+0C]
enshrouded.exe+2D41AF: 48 85 FF                 - test rdi,rdi
enshrouded.exe+2D41B2: 0F 84 0F 01 00 00        - je enshrouded.exe+2D42C7
enshrouded.exe+2D41B8: F6 47 10 01              - test byte ptr [rdi+10],01
enshrouded.exe+2D41BC: 0F 84 05 01 00 00        - je enshrouded.exe+2D42C7
enshrouded.exe+2D41C2: 8B 47 08                 - mov eax,[rdi+08]
enshrouded.exe+2D41C5: 4C 8B C3                 - mov r8,rbx
enshrouded.exe+2D41C8: 48 03 C7                 - add rax,rdi
// ---------- INJECTING HERE ----------
enshrouded.exe+2D41CB: 01 34 88                 - add [rax+rcx*4],esi
// ---------- DONE INJECTING  ----------
enshrouded.exe+2D41CE: 48 8D 4C 24 38           - lea rcx,[rsp+38]
enshrouded.exe+2D41D3: 8B 17                    - mov edx,[rdi]
enshrouded.exe+2D41D5: E8 66 1B 81 00           - call enshrouded.exe+AE5D40
enshrouded.exe+2D41DA: 80 7C 24 38 00           - cmp byte ptr [rsp+38],00
enshrouded.exe+2D41DF: 0F 85 E2 00 00 00        - jne enshrouded.exe+2D42C7
enshrouded.exe+2D41E5: 48 89 AC 24 90 00 00 00  - mov [rsp+00000090],rbp
enshrouded.exe+2D41ED: 48 8B 6C 24 40           - mov rbp,[rsp+40]
enshrouded.exe+2D41F2: 8B 45 10                 - mov eax,[rbp+10]
enshrouded.exe+2D41F5: 83 E8 01                 - sub eax,01
enshrouded.exe+2D41F8: 48 63 D8                 - movsxd  rbx,eax
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"Unlimited Running"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : enshrouded.exe
  Version: 
  Date   : 2024-02-11
  Author : Admin

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(Stamnia,enshrouded.exe,41 29 04 88 48 8B CB) // should be unique
alloc(newmem,$1000,Stamnia)

label(code)
label(return)

newmem:

code:
//  sub [r8+rcx*4],eax
  mov rcx,rbx
  jmp return

Stamnia:
  jmp newmem
  nop 2
return:
registersymbol(Stamnia)

[DISABLE]

Stamnia:
  db 41 29 04 88 48 8B CB

unregistersymbol(Stamnia)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: enshrouded.exe+239D78

enshrouded.exe+239D56: 48 8B 44 24 28     - mov rax,[rsp+28]
enshrouded.exe+239D5B: 0F B7 48 0C        - movzx ecx,word ptr [rax+0C]
enshrouded.exe+239D5F: 48 85 DB           - test rbx,rbx
enshrouded.exe+239D62: 74 20              - je enshrouded.exe+239D84
enshrouded.exe+239D64: F6 43 10 01        - test byte ptr [rbx+10],01
enshrouded.exe+239D68: 74 1A              - je enshrouded.exe+239D84
enshrouded.exe+239D6A: 44 8B 43 08        - mov r8d,[rbx+08]
enshrouded.exe+239D6E: 48 8B D7           - mov rdx,rdi
enshrouded.exe+239D71: F3 0F 2C C6        - cvttss2si eax,xmm6
enshrouded.exe+239D75: 4C 03 C3           - add r8,rbx
// ---------- INJECTING HERE ----------
enshrouded.exe+239D78: 41 29 04 88        - sub [r8+rcx*4],eax
// ---------- DONE INJECTING  ----------
enshrouded.exe+239D7C: 48 8B CB           - mov rcx,rbx
enshrouded.exe+239D7F: E8 5C 65 F9 FF     - call enshrouded.exe+1D02E0
enshrouded.exe+239D84: 41 B8 30 00 00 00  - mov r8d,00000030
enshrouded.exe+239D8A: 48 8D 54 24 30     - lea rdx,[rsp+30]
enshrouded.exe+239D8F: 48 8B CE           - mov rcx,rsi
enshrouded.exe+239D92: E8 49 0D 47 00     - call enshrouded.exe+6AAAE0
enshrouded.exe+239D97: 84 C0              - test al,al
enshrouded.exe+239D99: 0F 85 01 FF FF FF  - jne enshrouded.exe+239CA0
enshrouded.exe+239D9F: 0F 28 7C 24 60     - movaps xmm7,[rsp+60]
enshrouded.exe+239DA4: 0F 28 74 24 70     - movaps xmm6,[rsp+70]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"No Item Damage"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : enshrouded.exe
  Version: 
  Date   : 2024-02-11
  Author : Admin

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(ITEM,enshrouded.exe,01 34 88 48 8D 4D 97) // should be unique
alloc(newmem,$1000,ITEM)

label(code)
label(return)

newmem:

code:
  //add [rax+rcx*4],esi
  lea rcx,[rbp-69]
  jmp return

ITEM:
  jmp newmem
  nop 2
return:
registersymbol(ITEM)

[DISABLE]

ITEM:
  db 01 34 88 48 8D 4D 97

unregistersymbol(ITEM)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: enshrouded.exe+29CC77

enshrouded.exe+29CC48: 83 F8 50                 - cmp eax,50
enshrouded.exe+29CC4B: 0F 83 45 02 00 00        - jae enshrouded.exe+29CE96
enshrouded.exe+29CC51: 41 0F B7 4C 24 08        - movzx ecx,word ptr [r12+08]
enshrouded.exe+29CC57: 4D 8B 44 24 18           - mov r8,[r12+18]
enshrouded.exe+29CC5C: 4C 89 BC 24 B0 00 00 00  - mov [rsp+000000B0],r15
enshrouded.exe+29CC64: 45 33 FF                 - xor r15d,r15d
enshrouded.exe+29CC67: F6 43 10 01              - test byte ptr [rbx+10],01
enshrouded.exe+29CC6B: 0F 84 F0 00 00 00        - je enshrouded.exe+29CD61
enshrouded.exe+29CC71: 8B 43 08                 - mov eax,[rbx+08]
enshrouded.exe+29CC74: 48 03 C3                 - add rax,rbx
// ---------- INJECTING HERE ----------
enshrouded.exe+29CC77: 01 34 88                 - add [rax+rcx*4],esi
// ---------- DONE INJECTING  ----------
enshrouded.exe+29CC7A: 48 8D 4D 97              - lea rcx,[rbp-69]
enshrouded.exe+29CC7E: 8B 13                    - mov edx,[rbx]
enshrouded.exe+29CC80: E8 BB 90 84 00           - call enshrouded.exe+AE5D40
enshrouded.exe+29CC85: 44 38 7D 97              - cmp [rbp-69],r15b
enshrouded.exe+29CC89: 0F 85 D2 00 00 00        - jne enshrouded.exe+29CD61
enshrouded.exe+29CC8F: 4C 89 AC 24 C0 00 00 00  - mov [rsp+000000C0],r13
enshrouded.exe+29CC97: 4C 8B 6D 9F              - mov r13,[rbp-61]
enshrouded.exe+29CC9B: 41 8B 45 10              - mov eax,[r13+10]
enshrouded.exe+29CC9F: 83 E8 01                 - sub eax,01
enshrouded.exe+29CCA2: 48 63 F0                 - movsxd  rsi,eax
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"No Fall Damage"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : enshrouded.exe
  Version: 
  Date   : 2024-02-11
  Author : Admin

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(FALL,enshrouded.exe,89 04 91 48 8D 4D E0) // should be unique
alloc(newmem,$1000,FALL)

label(code)
label(return)

newmem:

code:
  //mov [rcx+rdx*4],eax
  lea rcx,[rbp-20]
  jmp return

FALL:
  jmp newmem
  nop 2
return:
registersymbol(FALL)

[DISABLE]

FALL:
  db 89 04 91 48 8D 4D E0

unregistersymbol(FALL)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: enshrouded.exe+1FAE1F

enshrouded.exe+1FADF7: 48 8B 45 D8        - mov rax,[rbp-28]
enshrouded.exe+1FADFB: 0F B7 50 0C        - movzx edx,word ptr [rax+0C]
enshrouded.exe+1FADFF: 48 85 F6           - test rsi,rsi
enshrouded.exe+1FAE02: 0F 84 EC 00 00 00  - je enshrouded.exe+1FAEF4
enshrouded.exe+1FAE08: F6 46 10 01        - test byte ptr [rsi+10],01
enshrouded.exe+1FAE0C: 0F 84 E2 00 00 00  - je enshrouded.exe+1FAEF4
enshrouded.exe+1FAE12: 8B 4E 08           - mov ecx,[rsi+08]
enshrouded.exe+1FAE15: 4C 8B C3           - mov r8,rbx
enshrouded.exe+1FAE18: 48 03 CE           - add rcx,rsi
enshrouded.exe+1FAE1B: F3 0F 2C C6        - cvttss2si eax,xmm6
// ---------- INJECTING HERE ----------
enshrouded.exe+1FAE1F: 89 04 91           - mov [rcx+rdx*4],eax
// ---------- DONE INJECTING  ----------
enshrouded.exe+1FAE22: 48 8D 4D E0        - lea rcx,[rbp-20]
enshrouded.exe+1FAE26: 8B 16              - mov edx,[rsi]
enshrouded.exe+1FAE28: E8 13 AF 8E 00     - call enshrouded.exe+AE5D40
enshrouded.exe+1FAE2D: 80 7D E0 00        - cmp byte ptr [rbp-20],00
enshrouded.exe+1FAE31: 0F 85 BD 00 00 00  - jne enshrouded.exe+1FAEF4
enshrouded.exe+1FAE37: 4C 8B 7D E8        - mov r15,[rbp-18]
enshrouded.exe+1FAE3B: 41 8B 47 10        - mov eax,[r15+10]
enshrouded.exe+1FAE3F: 83 E8 01           - sub eax,01
enshrouded.exe+1FAE42: 48 63 D8           - movsxd  rbx,eax
enshrouded.exe+1FAE45: 0F 88 A9 00 00 00  - js enshrouded.exe+1FAEF4
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"No Miasma damage"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : enshrouded.exe
  Version: 
  Date   : 2024-02-11
  Author : Admin

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(MIASMA,enshrouded.exe,44 89 2C 88 EB 7F) // should be unique
alloc(newmem,$1000,MIASMA)

label(code)
label(return)

newmem:

code:
  //mov [rax+rcx*4],r13d
  jmp enshrouded.exe+2273B1
  jmp return

MIASMA:
  jmp newmem
  nop
return:
registersymbol(MIASMA)

[DISABLE]

MIASMA:
  db 44 89 2C 88 EB 7F

unregistersymbol(MIASMA)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: enshrouded.exe+22732C

enshrouded.exe+227301: 44 38 6D 28        - cmp [rbp+28],r13b
enshrouded.exe+227305: 0F 85 B1 00 00 00  - jne enshrouded.exe+2273BC
enshrouded.exe+22730B: 48 8B 45 30        - mov rax,[rbp+30]
enshrouded.exe+22730F: 0F B7 48 0C        - movzx ecx,word ptr [rax+0C]
enshrouded.exe+227313: 48 85 DB           - test rbx,rbx
enshrouded.exe+227316: 0F 84 A0 00 00 00  - je enshrouded.exe+2273BC
enshrouded.exe+22731C: F6 43 10 01        - test byte ptr [rbx+10],01
enshrouded.exe+227320: 0F 84 96 00 00 00  - je enshrouded.exe+2273BC
enshrouded.exe+227326: 8B 43 08           - mov eax,[rbx+08]
enshrouded.exe+227329: 48 03 C3           - add rax,rbx
// ---------- INJECTING HERE ----------
enshrouded.exe+22732C: 44 89 2C 88        - mov [rax+rcx*4],r13d
// ---------- DONE INJECTING  ----------
enshrouded.exe+227330: EB 7F              - jmp enshrouded.exe+2273B1
enshrouded.exe+227332: 48 8D 55 78        - lea rdx,[rbp+78]
enshrouded.exe+227336: 49 8B CE           - mov rcx,r14
enshrouded.exe+227339: E8 62 1E 48 00     - call enshrouded.exe+6A91A0
enshrouded.exe+22733E: 0F 57 C0           - xorps xmm0,xmm0
enshrouded.exe+227341: 66 0F 6E CB        - movd xmm1,ebx
enshrouded.exe+227345: 0F 5B C9           - cvtdq2ps xmm1,xmm1
enshrouded.exe+227348: F2 48 0F 2A 00     - cvtsi2sd xmm0,[rax]
enshrouded.exe+22734D: F2 0F 59 C7        - mulsd xmm0,xmm7
enshrouded.exe+227351: 66 0F 5A C0        - cvtpd2ps xmm0,xmm0
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"Unlimited Ammo"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : enshrouded.exe
  Version: 
  Date   : 2024-02-11
  Author : Admin

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(AMMO,enshrouded.exe,45 29 7E 04 41 2B EF) // should be unique
alloc(newmem,$1000,AMMO)

label(code)
label(return)

newmem:

code:
  //sub [r14+04],r15d
  sub ebp,r15d
  jmp return

AMMO:
  jmp newmem
  nop 2
return:
registersymbol(AMMO)

[DISABLE]

AMMO:
  db 45 29 7E 04 41 2B EF

unregistersymbol(AMMO)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: enshrouded.exe+8B580E

enshrouded.exe+8B57F2: 74 03                 - je enshrouded.exe+8B57F7
enshrouded.exe+8B57F4: 89 48 18              - mov [rax+18],ecx
enshrouded.exe+8B57F7: 33 C9                 - xor ecx,ecx
enshrouded.exe+8B57F9: 49 89 0E              - mov [r14],rcx
enshrouded.exe+8B57FC: 41 2B EF              - sub ebp,r15d
enshrouded.exe+8B57FF: 41 89 4E 08           - mov [r14+08],ecx
enshrouded.exe+8B5803: C6 40 28 01           - mov byte ptr [rax+28],01
enshrouded.exe+8B5807: 89 6E 04              - mov [rsi+04],ebp
enshrouded.exe+8B580A: 88 0E                 - mov [rsi],cl
enshrouded.exe+8B580C: EB 19                 - jmp enshrouded.exe+8B5827
// ---------- INJECTING HERE ----------
enshrouded.exe+8B580E: 45 29 7E 04           - sub [r14+04],r15d
// ---------- DONE INJECTING  ----------
enshrouded.exe+8B5812: 41 2B EF              - sub ebp,r15d
enshrouded.exe+8B5815: C6 06 00              - mov byte ptr [rsi],00
enshrouded.exe+8B5818: 89 6E 04              - mov [rsi+04],ebp
enshrouded.exe+8B581B: EB 0A                 - jmp enshrouded.exe+8B5827
enshrouded.exe+8B581D: C7 46 04 00 00 00 00  - mov [rsi+04],00000000
enshrouded.exe+8B5824: C6 06 27              - mov byte ptr [rsi],27
enshrouded.exe+8B5827: 4C 8B 6C 24 28        - mov r13,[rsp+28]
enshrouded.exe+8B582C: 48 8B C6              - mov rax,rsi
enshrouded.exe+8B582F: 4C 8B 64 24 30        - mov r12,[rsp+30]
enshrouded.exe+8B5834: 48 8B 5C 24 60        - mov rbx,[rsp+60]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>209</ID>
      <Description>"Jump Script"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : enshrouded.exe
  Version: 
  Date   : 2024-02-11
  Author : Admin

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,enshrouded.exe,F3 0F 11 48 04 F3 0F 11 40 08 E8) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
//  movss [rax+04],xmm1
  //mov [rax+04], 41a00000 // 2x
  //mov [rax+04], 42480000 // 5x double: 41a00000
  mov [rax+04], 41f00000 // 3x
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F3 0F 11 48 04

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: enshrouded.exe+1F2D75

enshrouded.exe+1F2D46: 48 8B 44 24 78        - mov rax,[rsp+78]
enshrouded.exe+1F2D4B: 48 8D 95 10 01 00 00  - lea rdx,[rbp+00000110]
enshrouded.exe+1F2D52: F3 0F 10 45 A0        - movss xmm0,[rbp-60]
enshrouded.exe+1F2D57: F3 0F 10 4D A4        - movss xmm1,[rbp-5C]
enshrouded.exe+1F2D5C: F3 0F 58 00           - addss xmm0,[rax]
enshrouded.exe+1F2D60: F3 0F 58 48 04        - addss xmm1,[rax+04]
enshrouded.exe+1F2D65: F3 0F 11 00           - movss [rax],xmm0
enshrouded.exe+1F2D69: 66 0F 6E C1           - movd xmm0,ecx
enshrouded.exe+1F2D6D: 48 8B CE              - mov rcx,rsi
enshrouded.exe+1F2D70: F3 0F 58 40 08        - addss xmm0,[rax+08]
// ---------- INJECTING HERE ----------
enshrouded.exe+1F2D75: F3 0F 11 48 04        - movss [rax+04],xmm1
// ---------- DONE INJECTING  ----------
enshrouded.exe+1F2D7A: F3 0F 11 40 08        - movss [rax+08],xmm0
enshrouded.exe+1F2D7F: E8 2C 60 4B 00        - call enshrouded.exe+6A8DB0
enshrouded.exe+1F2D84: 8B 00                 - mov eax,[rax]
enshrouded.exe+1F2D86: FF C8                 - dec eax
enshrouded.exe+1F2D88: 3D FE 03 00 00        - cmp eax,000003FE
enshrouded.exe+1F2D8D: 76 15                 - jna enshrouded.exe+1F2DA4
enshrouded.exe+1F2D8F: 48 8B 44 24 70        - mov rax,[rsp+70]
enshrouded.exe+1F2D94: 48 85 C0              - test rax,rax
enshrouded.exe+1F2D97: 74 03                 - je enshrouded.exe+1F2D9C
enshrouded.exe+1F2D99: F0 FF 00              - lock inc [rax]
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of mov [rcx+rbx*4],eax</Description>
      <AddressString>enshrouded.exe+2D42A6</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>2C</Byte>
        <Byte>48</Byte>
        <Byte>03</Byte>
        <Byte>CF</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>04</Byte>
        <Byte>99</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>EE</Byte>
        <Byte>10</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of add [rax+rcx*4],esi</Description>
      <AddressString>enshrouded.exe+2D41CB</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>C3</Byte>
        <Byte>48</Byte>
        <Byte>03</Byte>
        <Byte>C7</Byte>
      </Before>
      <Actual>
        <Byte>01</Byte>
        <Byte>34</Byte>
        <Byte>88</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>38</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups [rax+50],xmm0</Description>
      <AddressString>enshrouded.exe+1FBB66</AddressString>
      <Before>
        <Byte>30</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>40</Byte>
        <Byte>40</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>40</Byte>
        <Byte>50</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>5D</Byte>
        <Byte>B8</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups [rax+40],xmm0</Description>
      <AddressString>enshrouded.exe+1FBB62</AddressString>
      <Before>
        <Byte>20</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>40</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>40</Byte>
        <Byte>40</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>40</Byte>
        <Byte>50</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rax+4C],r8w</Description>
      <AddressString>enshrouded.exe+1FC263</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>44</Byte>
        <Byte>89</Byte>
        <Byte>40</Byte>
        <Byte>4C</Byte>
      </Actual>
      <After>
        <Byte>80</Byte>
        <Byte>7C</Byte>
        <Byte>24</Byte>
        <Byte>21</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of sub [r8+rcx*4],eax</Description>
      <AddressString>enshrouded.exe+239D78</AddressString>
      <Before>
        <Byte>2C</Byte>
        <Byte>C6</Byte>
        <Byte>4C</Byte>
        <Byte>03</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>29</Byte>
        <Byte>04</Byte>
        <Byte>88</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
        <Byte>E8</Byte>
        <Byte>5C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rax+rcx*4],r13d</Description>
      <AddressString>enshrouded.exe+22732C</AddressString>
      <Before>
        <Byte>43</Byte>
        <Byte>08</Byte>
        <Byte>48</Byte>
        <Byte>03</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>89</Byte>
        <Byte>2C</Byte>
        <Byte>88</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>7F</Byte>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>55</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of sub [r14+04],r15d</Description>
      <AddressString>enshrouded.exe+8B580E</AddressString>
      <Before>
        <Byte>04</Byte>
        <Byte>88</Byte>
        <Byte>0E</Byte>
        <Byte>EB</Byte>
        <Byte>19</Byte>
      </Before>
      <Actual>
        <Byte>45</Byte>
        <Byte>29</Byte>
        <Byte>7E</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>2B</Byte>
        <Byte>EF</Byte>
        <Byte>C6</Byte>
        <Byte>06</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rax+04],xmm1</Description>
      <AddressString>enshrouded.exe+1F2D75</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>40</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>48</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>40</Byte>
        <Byte>08</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="PlayerObj" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000040" DisplayMethod="hexadecimal"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000048" DisplayMethod="unsigned integer"/>
        <Element Offset="84" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000054" DisplayMethod="hexadecimal"/>
        <Element Offset="88" Vartype="String" Bytesize="4" OffsetHex="00000058" DisplayMethod="unsigned integer"/>
        <Element Offset="92" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000005C" DisplayMethod="hexadecimal"/>
        <Element Offset="100" Vartype="4 Bytes" Bytesize="4" RLECount="39" OffsetHex="00000064" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000100" DisplayMethod="hexadecimal"/>
        <Element Offset="260" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000104" DisplayMethod="unsigned integer"/>
        <Element Offset="324" Vartype="Float" Bytesize="4" OffsetHex="00000144" DisplayMethod="unsigned integer"/>
        <Element Offset="328" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000148" DisplayMethod="unsigned integer"/>
        <Element Offset="384" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000180" DisplayMethod="hexadecimal"/>
        <Element Offset="392" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000188" DisplayMethod="unsigned integer"/>
        <Element Offset="404" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000194" DisplayMethod="hexadecimal"/>
        <Element Offset="420" Vartype="4 Bytes" Bytesize="4" RLECount="55" OffsetHex="000001A4" DisplayMethod="unsigned integer"/>
        <Element Offset="640" Vartype="Double" Bytesize="8" OffsetHex="00000280" DisplayMethod="unsigned integer"/>
        <Element Offset="648" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000288" DisplayMethod="unsigned integer"/>
        <Element Offset="652" Vartype="Float" Bytesize="4" OffsetHex="0000028C" DisplayMethod="unsigned integer"/>
        <Element Offset="656" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000290" DisplayMethod="unsigned integer"/>
        <Element Offset="704" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002C0" DisplayMethod="hexadecimal"/>
        <Element Offset="712" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000002C8" DisplayMethod="unsigned integer"/>
        <Element Offset="724" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000002D4" DisplayMethod="hexadecimal"/>
        <Element Offset="736" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="000002E0" DisplayMethod="unsigned integer"/>
        <Element Offset="752" Vartype="Float" Bytesize="4" OffsetHex="000002F0" DisplayMethod="unsigned integer"/>
        <Element Offset="756" Vartype="4 Bytes" Bytesize="4" RLECount="19" OffsetHex="000002F4" DisplayMethod="unsigned integer"/>
        <Element Offset="832" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000340" DisplayMethod="hexadecimal"/>
        <Element Offset="840" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000348" DisplayMethod="unsigned integer"/>
        <Element Offset="852" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000354" DisplayMethod="hexadecimal"/>
        <Element Offset="868" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000364" Description="Leben" DisplayMethod="unsigned integer"/>
        <Element Offset="872" Vartype="4 Bytes" Bytesize="4" RLECount="38" OffsetHex="00000368" DisplayMethod="unsigned integer"/>
        <Element Offset="1024" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000400" DisplayMethod="hexadecimal"/>
        <Element Offset="1028" Vartype="4 Bytes" Bytesize="4" RLECount="155" OffsetHex="00000404" DisplayMethod="unsigned integer"/>
        <Element Offset="1648" Vartype="Double" Bytesize="8" OffsetHex="00000670" DisplayMethod="unsigned integer"/>
        <Element Offset="1656" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000678" DisplayMethod="unsigned integer"/>
        <Element Offset="1668" Vartype="4 Bytes" Bytesize="4" RLECount="114" OffsetHex="00000684" DisplayMethod="unsigned integer"/>
        <Element Offset="2124" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000084C" DisplayMethod="unsigned integer"/>
        <Element Offset="2132" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000854" DisplayMethod="unsigned integer"/>
        <Element Offset="2176" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000880" DisplayMethod="hexadecimal"/>
        <Element Offset="2180" Vartype="Float" Bytesize="4" OffsetHex="00000884" DisplayMethod="unsigned integer"/>
        <Element Offset="2184" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000888" DisplayMethod="unsigned integer"/>
        <Element Offset="2196" Vartype="Float" Bytesize="4" OffsetHex="00000894" DisplayMethod="unsigned integer"/>
        <Element Offset="2200" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000898" DisplayMethod="hexadecimal"/>
        <Element Offset="2212" Vartype="4 Bytes" Bytesize="4" RLECount="23" OffsetHex="000008A4" DisplayMethod="unsigned integer"/>
        <Element Offset="2304" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="00000900" DisplayMethod="unsigned integer"/>
        <Element Offset="2320" Vartype="4 Bytes" Bytesize="4" RLECount="28" OffsetHex="00000910" DisplayMethod="unsigned integer"/>
        <Element Offset="2432" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000980" DisplayMethod="hexadecimal"/>
        <Element Offset="2440" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000988" DisplayMethod="unsigned integer"/>
        <Element Offset="2448" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000990" DisplayMethod="hexadecimal"/>
        <Element Offset="2452" Vartype="4 Bytes" Bytesize="4" RLECount="27" OffsetHex="00000994" DisplayMethod="unsigned integer"/>
        <Element Offset="2560" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A00" DisplayMethod="hexadecimal"/>
        <Element Offset="2564" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A04" DisplayMethod="unsigned integer"/>
        <Element Offset="2568" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A08" DisplayMethod="hexadecimal"/>
        <Element Offset="2572" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A0C" DisplayMethod="unsigned integer"/>
        <Element Offset="2576" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A10" DisplayMethod="hexadecimal"/>
        <Element Offset="2580" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A14" DisplayMethod="unsigned integer"/>
        <Element Offset="2584" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="00000A18" DisplayMethod="unsigned integer"/>
        <Element Offset="2600" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000A28" DisplayMethod="unsigned integer"/>
        <Element Offset="2612" Vartype="4 Bytes" Bytesize="4" RLECount="147" OffsetHex="00000A34" DisplayMethod="unsigned integer"/>
        <Element Offset="3200" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C80" DisplayMethod="hexadecimal"/>
        <Element Offset="3208" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000C88" DisplayMethod="unsigned integer"/>
        <Element Offset="3220" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000C94" DisplayMethod="unsigned integer"/>
        <Element Offset="3228" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C9C" DisplayMethod="hexadecimal"/>
        <Element Offset="3236" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="00000CA4" DisplayMethod="unsigned integer"/>
        <Element Offset="3340" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000D0C" DisplayMethod="unsigned integer"/>
        <Element Offset="3348" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D14" DisplayMethod="unsigned integer"/>
        <Element Offset="3352" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000D18" DisplayMethod="unsigned integer"/>
        <Element Offset="3360" Vartype="Double" Bytesize="8" OffsetHex="00000D20" DisplayMethod="unsigned integer"/>
        <Element Offset="3368" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000D28" DisplayMethod="unsigned integer"/>
        <Element Offset="3376" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000D30" DisplayMethod="unsigned integer"/>
        <Element Offset="3392" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000D40" DisplayMethod="unsigned integer"/>
        <Element Offset="3396" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D44" DisplayMethod="unsigned integer"/>
        <Element Offset="3408" Vartype="Float" Bytesize="4" OffsetHex="00000D50" DisplayMethod="unsigned integer"/>
        <Element Offset="3412" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D54" DisplayMethod="unsigned integer"/>
        <Element Offset="3420" Vartype="Double" Bytesize="8" OffsetHex="00000D5C" DisplayMethod="unsigned integer"/>
        <Element Offset="3428" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000D64" DisplayMethod="unsigned integer"/>
        <Element Offset="3448" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D78" DisplayMethod="hexadecimal"/>
        <Element Offset="3452" Vartype="Double" Bytesize="8" OffsetHex="00000D7C" DisplayMethod="unsigned integer"/>
        <Element Offset="3460" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D84" DisplayMethod="unsigned integer"/>
        <Element Offset="3464" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D88" DisplayMethod="hexadecimal"/>
        <Element Offset="3468" Vartype="4 Bytes" Bytesize="4" RLECount="45" OffsetHex="00000D8C" DisplayMethod="unsigned integer"/>
        <Element Offset="3648" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E40" DisplayMethod="hexadecimal"/>
        <Element Offset="3656" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000E48" DisplayMethod="unsigned integer"/>
        <Element Offset="3668" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000E54" DisplayMethod="hexadecimal"/>
        <Element Offset="3680" Vartype="Double" Bytesize="8" OffsetHex="00000E60" DisplayMethod="unsigned integer"/>
        <Element Offset="3688" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000E68" DisplayMethod="unsigned integer"/>
        <Element Offset="3716" Vartype="4 Bytes" Bytesize="4" RLECount="31" OffsetHex="00000E84" DisplayMethod="unsigned integer"/>
        <Element Offset="3840" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F00" DisplayMethod="hexadecimal"/>
        <Element Offset="3848" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F08" DisplayMethod="unsigned integer"/>
        <Element Offset="3860" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F14" DisplayMethod="hexadecimal"/>
        <Element Offset="3864" Vartype="Float" Bytesize="4" OffsetHex="00000F18" DisplayMethod="unsigned integer"/>
        <Element Offset="3868" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F1C" DisplayMethod="hexadecimal"/>
        <Element Offset="3876" Vartype="4 Bytes" Bytesize="4" RLECount="39" OffsetHex="00000F24" DisplayMethod="unsigned integer"/>
        <Element Offset="4032" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FC0" DisplayMethod="hexadecimal"/>
        <Element Offset="4036" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="00000FC4" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="Player" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000000" DisplayMethod="hexadecimal"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000008" DisplayMethod="unsigned integer"/>
        <Element Offset="20" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000014" DisplayMethod="hexadecimal"/>
        <Element Offset="36" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000024" Description="Leben" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000028" DisplayMethod="unsigned integer"/>
        <Element Offset="52" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000034" Description="Typ Spieler" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" RLECount="34" OffsetHex="00000038" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000C0" DisplayMethod="hexadecimal"/>
        <Element Offset="196" Vartype="4 Bytes" Bytesize="4" RLECount="155" OffsetHex="000000C4" DisplayMethod="unsigned integer"/>
        <Element Offset="816" Vartype="Double" Bytesize="8" OffsetHex="00000330" DisplayMethod="unsigned integer"/>
        <Element Offset="824" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000338" DisplayMethod="unsigned integer"/>
        <Element Offset="836" Vartype="4 Bytes" Bytesize="4" RLECount="114" OffsetHex="00000344" DisplayMethod="unsigned integer"/>
        <Element Offset="1292" Vartype="Byte" Bytesize="1" OffsetHex="0000050C" DisplayMethod="unsigned integer"/>
        <Element Offset="1293" Vartype="String" Bytesize="8" OffsetHex="0000050D" DisplayMethod="unsigned integer"/>
        <Element Offset="1301" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000515" DisplayMethod="unsigned integer"/>
        <Element Offset="1304" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000518" DisplayMethod="unsigned integer"/>
        <Element Offset="1344" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000540" DisplayMethod="hexadecimal"/>
        <Element Offset="1348" Vartype="Float" Bytesize="4" OffsetHex="00000544" DisplayMethod="unsigned integer"/>
        <Element Offset="1352" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000548" DisplayMethod="unsigned integer"/>
        <Element Offset="1364" Vartype="Float" Bytesize="4" OffsetHex="00000554" DisplayMethod="unsigned integer"/>
        <Element Offset="1368" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000558" DisplayMethod="hexadecimal"/>
        <Element Offset="1380" Vartype="4 Bytes" Bytesize="4" RLECount="23" OffsetHex="00000564" DisplayMethod="unsigned integer"/>
        <Element Offset="1472" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="000005C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1488" Vartype="4 Bytes" Bytesize="4" RLECount="28" OffsetHex="000005D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1600" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000640" DisplayMethod="hexadecimal"/>
        <Element Offset="1608" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000648" DisplayMethod="unsigned integer"/>
        <Element Offset="1616" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000650" DisplayMethod="hexadecimal"/>
        <Element Offset="1620" Vartype="4 Bytes" Bytesize="4" RLECount="27" OffsetHex="00000654" DisplayMethod="unsigned integer"/>
        <Element Offset="1728" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006C0" DisplayMethod="hexadecimal"/>
        <Element Offset="1732" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006C4" DisplayMethod="unsigned integer"/>
        <Element Offset="1736" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006C8" DisplayMethod="hexadecimal"/>
        <Element Offset="1740" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006CC" DisplayMethod="unsigned integer"/>
        <Element Offset="1744" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006D0" DisplayMethod="hexadecimal"/>
        <Element Offset="1748" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006D4" DisplayMethod="unsigned integer"/>
        <Element Offset="1752" Vartype="Double" Bytesize="8" OffsetHex="000006D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1760" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1764" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="000006E4" DisplayMethod="unsigned integer"/>
        <Element Offset="1780" Vartype="4 Bytes" Bytesize="4" RLECount="35" OffsetHex="000006F4" DisplayMethod="unsigned integer"/>
        <Element Offset="1920" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000780" DisplayMethod="hexadecimal"/>
        <Element Offset="1924" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000784" DisplayMethod="unsigned integer"/>
        <Element Offset="1928" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000788" DisplayMethod="hexadecimal"/>
        <Element Offset="1932" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000078C" DisplayMethod="unsigned integer"/>
        <Element Offset="1936" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000790" DisplayMethod="hexadecimal"/>
        <Element Offset="1940" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000794" DisplayMethod="unsigned integer"/>
        <Element Offset="1944" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="00000798" DisplayMethod="unsigned integer"/>
        <Element Offset="1960" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000007A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1972" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007B4" DisplayMethod="unsigned integer"/>
        <Element Offset="1976" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007B8" DisplayMethod="hexadecimal"/>
        <Element Offset="1980" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007BC" DisplayMethod="unsigned integer"/>
        <Element Offset="1984" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007C0" DisplayMethod="hexadecimal"/>
        <Element Offset="1988" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007C4" DisplayMethod="unsigned integer"/>
        <Element Offset="1992" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007C8" DisplayMethod="hexadecimal"/>
        <Element Offset="1996" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007CC" DisplayMethod="unsigned integer"/>
        <Element Offset="2000" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="000007D0" DisplayMethod="unsigned integer"/>
        <Element Offset="2016" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000007E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2028" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007EC" DisplayMethod="unsigned integer"/>
        <Element Offset="2032" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007F0" DisplayMethod="hexadecimal"/>
        <Element Offset="2036" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007F4" DisplayMethod="unsigned integer"/>
        <Element Offset="2040" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007F8" DisplayMethod="hexadecimal"/>
        <Element Offset="2044" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007FC" DisplayMethod="unsigned integer"/>
        <Element Offset="2048" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000800" DisplayMethod="hexadecimal"/>
        <Element Offset="2052" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000804" DisplayMethod="unsigned integer"/>
        <Element Offset="2056" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="00000808" DisplayMethod="unsigned integer"/>
        <Element Offset="2072" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000818" DisplayMethod="unsigned integer"/>
        <Element Offset="2084" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000824" DisplayMethod="unsigned integer"/>
        <Element Offset="2096" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000830" DisplayMethod="hexadecimal"/>
        <Element Offset="2100" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000834" DisplayMethod="unsigned integer"/>
        <Element Offset="2104" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000838" DisplayMethod="hexadecimal"/>
        <Element Offset="2108" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000083C" DisplayMethod="unsigned integer"/>
        <Element Offset="2120" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000848" DisplayMethod="hexadecimal"/>
        <Element Offset="2124" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000084C" DisplayMethod="unsigned integer"/>
        <Element Offset="2128" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000850" DisplayMethod="hexadecimal"/>
        <Element Offset="2132" Vartype="4 Bytes" Bytesize="4" RLECount="59" OffsetHex="00000854" DisplayMethod="unsigned integer"/>
        <Element Offset="2368" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000940" DisplayMethod="hexadecimal"/>
        <Element Offset="2376" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000948" DisplayMethod="unsigned integer"/>
        <Element Offset="2388" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000954" DisplayMethod="unsigned integer"/>
        <Element Offset="2396" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000095C" DisplayMethod="hexadecimal"/>
        <Element Offset="2404" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="00000964" DisplayMethod="unsigned integer"/>
        <Element Offset="2508" Vartype="Byte" Bytesize="1" OffsetHex="000009CC" DisplayMethod="unsigned integer"/>
        <Element Offset="2509" Vartype="String" Bytesize="8" OffsetHex="000009CD" DisplayMethod="unsigned integer"/>
        <Element Offset="2517" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000009D5" DisplayMethod="unsigned integer"/>
        <Element Offset="2519" Vartype="2 Bytes" Bytesize="2" OffsetHex="000009D7" DisplayMethod="unsigned integer"/>
        <Element Offset="2521" Vartype="String" Bytesize="8" OffsetHex="000009D9" DisplayMethod="unsigned integer"/>
        <Element Offset="2529" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000009E1" DisplayMethod="unsigned integer"/>
        <Element Offset="2532" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000009E4" DisplayMethod="unsigned integer"/>
        <Element Offset="2544" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000009F0" DisplayMethod="unsigned integer"/>
        <Element Offset="2560" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A00" DisplayMethod="hexadecimal"/>
        <Element Offset="2564" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000A04" DisplayMethod="unsigned integer"/>
        <Element Offset="2576" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A10" DisplayMethod="hexadecimal"/>
        <Element Offset="2580" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A14" DisplayMethod="unsigned integer"/>
        <Element Offset="2588" Vartype="Double" Bytesize="8" OffsetHex="00000A1C" DisplayMethod="unsigned integer"/>
        <Element Offset="2596" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000A24" DisplayMethod="unsigned integer"/>
        <Element Offset="2616" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A38" DisplayMethod="hexadecimal"/>
        <Element Offset="2620" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A3C" DisplayMethod="unsigned integer"/>
        <Element Offset="2624" Vartype="Float" Bytesize="4" OffsetHex="00000A40" DisplayMethod="unsigned integer"/>
        <Element Offset="2628" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A44" DisplayMethod="unsigned integer"/>
        <Element Offset="2632" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A48" DisplayMethod="hexadecimal"/>
        <Element Offset="2636" Vartype="4 Bytes" Bytesize="4" RLECount="45" OffsetHex="00000A4C" DisplayMethod="unsigned integer"/>
        <Element Offset="2816" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B00" DisplayMethod="hexadecimal"/>
        <Element Offset="2824" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000B08" DisplayMethod="unsigned integer"/>
        <Element Offset="2836" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000B14" DisplayMethod="hexadecimal"/>
        <Element Offset="2848" Vartype="Double" Bytesize="8" OffsetHex="00000B20" DisplayMethod="unsigned integer"/>
        <Element Offset="2856" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000B28" DisplayMethod="unsigned integer"/>
        <Element Offset="2884" Vartype="4 Bytes" Bytesize="4" RLECount="31" OffsetHex="00000B44" DisplayMethod="unsigned integer"/>
        <Element Offset="3008" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BC0" DisplayMethod="hexadecimal"/>
        <Element Offset="3016" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000BC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3028" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BD4" DisplayMethod="hexadecimal"/>
        <Element Offset="3032" Vartype="Float" Bytesize="4" OffsetHex="00000BD8" DisplayMethod="unsigned integer"/>
        <Element Offset="3036" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BDC" DisplayMethod="hexadecimal"/>
        <Element Offset="3044" Vartype="4 Bytes" Bytesize="4" RLECount="39" OffsetHex="00000BE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3200" Vartype="Float" Bytesize="4" OffsetHex="00000C80" DisplayMethod="unsigned integer"/>
        <Element Offset="3204" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="00000C84" DisplayMethod="unsigned integer"/>
        <Element Offset="3264" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CC0" DisplayMethod="hexadecimal"/>
        <Element Offset="3272" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000CC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3284" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000CD4" DisplayMethod="hexadecimal"/>
        <Element Offset="3296" Vartype="Float" Bytesize="4" RLECount="9" OffsetHex="00000CE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3332" Vartype="4 Bytes" Bytesize="4" RLECount="31" OffsetHex="00000D04" DisplayMethod="unsigned integer"/>
        <Element Offset="3456" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D80" DisplayMethod="hexadecimal"/>
        <Element Offset="3464" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D88" DisplayMethod="unsigned integer"/>
        <Element Offset="3476" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000D94" DisplayMethod="hexadecimal"/>
        <Element Offset="3492" Vartype="Double" Bytesize="8" OffsetHex="00000DA4" DisplayMethod="unsigned integer"/>
        <Element Offset="3500" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000DAC" DisplayMethod="unsigned integer"/>
        <Element Offset="3520" Vartype="4 Bytes" Bytesize="4" RLECount="68" OffsetHex="00000DC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3792" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000ED0" DisplayMethod="hexadecimal"/>
        <Element Offset="3796" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000ED4" DisplayMethod="unsigned integer"/>
        <Element Offset="3800" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000ED8" DisplayMethod="hexadecimal"/>
        <Element Offset="3804" Vartype="4 Bytes" Bytesize="4" RLECount="57" OffsetHex="00000EDC" DisplayMethod="unsigned integer"/>
        <Element Offset="4032" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FC0" DisplayMethod="hexadecimal"/>
        <Element Offset="4036" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000FC4" DisplayMethod="unsigned integer"/>
        <Element Offset="4056" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FD8" DisplayMethod="hexadecimal"/>
        <Element Offset="4064" Vartype="Float" Bytesize="4" OffsetHex="00000FE0" DisplayMethod="unsigned integer"/>
        <Element Offset="4068" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FE4" DisplayMethod="hexadecimal"/>
        <Element Offset="4072" Vartype="Double" Bytesize="8" OffsetHex="00000FE8" DisplayMethod="unsigned integer"/>
        <Element Offset="4080" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000FF0" DisplayMethod="hexadecimal"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>Info about this table:
</Comments>
</CheatTable>
